数据库:myblog
用户名：chen
密码：chen123

表名：Dairy
字段：ID,UserName,DailyTitle,DailyContent,DailyTime,DailyRead,DailyLabel

表名：User
字段：ID,UserName,password,power(权限)

表名：Photo
字段：ID,UserName,PhotoTitle,PhotoContent,PhotoTime,PhotoLabel

表名：Label
字段：ID,Name

====================================================================

后台管理界面

用户管理模块
    头部：添加用户按钮（该按钮只在admin下显示）
    点击添加用户按钮弹出窗口。输入用户名和密码，用户名唯一。
    --------
    表格为三列，分别为用户名，操作，权限。
    用户名：用户名唯一
    操作：删除用户——（admin才能操作）、修改密码——（只能自己和admin）
          修改密码：弹出窗口，用户名（不可编辑），新密码和确认密码
    权限：默认管理员，普通管理员
    表格底部有分页，每页显示10条数据

日志管理模块
    头部：添加日志按钮
    点击添加日志弹出窗口。日志标题（不为空）、日志内容（不为空）、日志标签（可进行选择、添加，最多2个标签）
    ---------
    表格为ID，用户，标题，时间，浏览量，标签，操作
    操作：修改、删除——（只能自己和admin）
    表格底部有分页，每页显示10条数据

照片管理模块
    头部：添加照片按钮
    点击添加照片弹出窗口。照片标题（不为空），照片详情，上传图片
    ---------
    表格为ID，用户，标题，时间，操作
    操作：修改（修改标题）、删除——（只能自己和admin）
    表格底部有分页，每页显示10条数据


标签管理模块
    头部：添加标签按钮
    点击添加标签按钮弹出窗口，输入标签名
    -------
    表格为ID，标签名，操作
    操作：修改——（只能自己和admin），删除——（admin）


==================================================================

前端显示页面

    左右结构，左边导航以及个人信息；右边为内容区。
    左侧：分为两部分，上部分为静态头像，简介；点击头像进入后台管理登录页。
        下部分为导航，导航为标签分类，照片以及个人简介。
        显示日期和时间
    右侧：
        日志列表：列表+分页

        日志详情页：内容
        照片列表：列表+分页
        照片详情页：内容
        个人信息：


